# spi-java-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
implementation-1/src/: MsgPlugin1.java
implementation-2/src/: MsgPlugin2.java
implementation-3/src/: MsgPlugin3.java
interface-aggreement/src/: MsgInterface.java
running-interface/src/: Run.java
